# AMAD_Android

./: build.gradle  common-compile.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/s10plus/amad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s10plus/amad/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s10plus/amad/: ExampleUnitTest.kt
core_application/: build.gradle
core_application/src/main/: AndroidManifest.xml
core_application/src/main/java/com/s10plus/core_application/: CallReceiver.kt  GlobalSettings.kt  IntercepterCallPhone.kt  S10PlusApplication.kt
core_application/src/main/java/com/s10plus/core_application/activities/: ViewActivity.kt  WebViewActivity.kt
core_application/src/main/java/com/s10plus/core_application/mocks/: BecasAmad.kt  (+5 more)
core_application/src/main/res/drawable/: round_outline.xml
core_application/src/main/res/layout/: activity_view.xml  activity_webview.xml  basic_horizontal_carrusel_vh.xml  button_ns.xml  custom_snackbar_model_one.xml  custom_title_state.xml  dialog_generic.xml  dialog_loader.xml  dialog_phone.xml  dialog_social_network.xml  expansible_button.xml  grid_item.xml  item_assigment_activities_hour.xml  layout_app_bar.xml
core_application/src/main/res/raw/: config.json
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
