buildscript {
    ext.kotlin_version = '1.4.32'
    ext.lifecycle_version = '2.3.1'
    ext.koin_version = "2.1.5"
    ext.picasso_version ="2.71828"
    ext.retrofit_version = '2.9.0'
    ext.io_reactivex_version ="3.0.0"
    ext.lottieVersion= '3.5.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
